# elasandra-gradle

JavaBuildTools-master/: pom.xml
gradle-sample-master/: build.gradle  gradle.properties  settings.gradle
gradle-sample-master/gradle/wrapper/: gradle-wrapper.properties
gradle-sample-master/src/main/java/org/broonix/: DemoStarterApplication.java
gradle-sample-master/src/test/java/org/broonix/: DemoStarterApplicationTests.java
web-app-multi-module/utils/src/main/java/com/balu/apputils/: DateUtils.java
web-app-multi-module/web/src/main/java/com/balu/webapp/: DaysToGoServlet.java
web-app-multi-module/web/src/main/webapp/: index.jsp
web-app-multi-module/web/src/main/webapp/WEB-INF/: web.xml
