
plugins {
  id "org.sonarqube" version "2.6.1"
  id 'org.springframework.boot' version '2.0.4.RELEASE'
  id  'java'
  id 'idea'
  id 'jacoco'
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
  id "com.dorongold.task-tree" version "1.3"
  id "project-report"
  id "maven"

}

version = '1.0-SNAPSHOT' 
group = 'com.balu'

def publishName = 'gradle-jacoco'
sonarqube {
    properties {
        property 'sonar.projectName', 'Gradle-Jacoco-Coverage'
		property 'sonar.host.url', 'http://localhost:9000'
        property 'sonar.login', 'b5e1e1bd0fe08929e91296f7777911a9de51e571'
		//property 'sonar.login', 'balaji'
        //property 'sonar.password', 'password'
    }
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "http://localhost:8081/repository/maven-snapshots/") {
             authentication(userName: "admin", password: "admin123")
}
             pom.version = version
             pom.artifactId =  publishName
             pom.groupId =   group
       }
    }
}


/*apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"*/

jar {
    baseName = publishName
    version =  version
	enabled=true
 manifest {
    attributes 'Main-Class': 'org.broonix.DemoStarterApplication'
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

/*sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "balaji"
        property "sonar.password", "password"
    }
}*/
dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    ignoreFailures = true
    enabled= false
}
jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage")
    }
}
